// @use "general.scss";


.homepage-banner {
    background-image: url("../img/bg/hm-pg-bg-text-banner.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

// ==== FOUNDERS MESSAGE ====
.mission {
    background-color: transparent;

    .mission-content {
        background-color: $cream;
        min-height:600px;
        
        .content {

            h4 {
                color: $ash;
                font-size: 17pt;
                text-align: center;
            }

            h3 {
                color: $dark-blush;
                font-size: 15pt;
                text-align: center;
                letter-spacing: 3px;
            }

            #h3-2 {
                font-size: 10pt;
                margin-top: 10px;
            }

            #h3-3 {
                font-size: 8pt;
                letter-spacing: 3px;
                margin-bottom: 20px;

            }

            h2 {
                color: $dark-blush;
                text-align: center;
                font-size: 50px;
            }

            p {
                color: $dark-blush;

            }
        }
        
    }

}
// the process - 3 columns - start

.step-1-bg {
    background-image: url("../img/bg/01-strategy-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.step-2-bg {
    background-image: url("../img/bg/02-strategy-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.step-3-bg {
    background-image: url("../img/bg/03-strategy-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.process-bg{
    background-image: url("../img/bg/3-step-process-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.hm-pg-process {
   
    // background: transparent;
    border: 1px solid $primary-yellow;
    padding: 50px 50px;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    

    h3,h2,p,.icon {
        text-align: center;
    }

    .process-col {
        display: flex;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
        color: $darker-pink;
        justify-content: space-between;

        .process-cols {
            
                background-color: $dark-yellow;
                color: $dark-brown;
                padding:15px;
                width: 30%;
                height: 170px;

            .title {
                margin-bottom: 10px;
                margin: 0 auto;
                background-position: center;
                font-size:30px;
            }

            p {
                color: $cream;
                font-family: "sofia-pro", sans-serif;
                margin-top: 10px;
                font-size: 11.5px;
                line-height: 15px;
            }
        }
    }

    .process-btn {
        margin-top: 80px;

            .btn-bg {
                    background-color: $light-brown;
                    color: $dark-pink;
                    padding: 80px;
            }
        
    }

}

// the process - 3 columns - end


.design-studio {
    background-color: $lighter-brown;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    color: $cream;
    

    .design-title {

        h2 {
            font-size: 28px;
            letter-spacing: 3px;
        }

        h3 {
            padding-right: 20px;
            text-align: right;
            font-size: 2rem;

        }

        #the-imp-txt{
            font-size: 10px;
            margin-top: 8px;
            letter-spacing: 2px;
        }

        p{
            color: $cream;
            
        }
        
    }

    .design-content {
        p {
            color: $cream;
            text-align: left;
        }

        a {
            color: $white;
        }
    }
}

.core-values {

    padding: 250px 0 150px;

     > p {
        text-transform: uppercase;
        color: $lighter-brown;
        text-align: center;
        font-size: 16px;
        letter-spacing: 4px;
        margin-bottom: 80px;
    }

    .core-cards {
        align-items: stretch;

        .card {
            background-color: $light-brown;
            max-width: 330px;
            min-width: 330px;
            padding: 170px 15px;
            -webkit-box-shadow: 22px 21px 88px -36px rgba(0,0,0,1);
            -moz-box-shadow: 22px 21px 88px -36px rgba(0,0,0,1);
            box-shadow: 22px 21px 88px -36px rgba(0,0,0,1);


            h2 {
                color: $dark-brown;
                font-size: 45px;
                text-align: center;
                // text-shadow: 2px 2px 30px $dark-brown;
                // padding-bottom: 10px;
            }

            #processh2 {
                font-size: 45px;
            }
            
            h3 {
                color: $dark-brown;
                padding-right: 20px;
                padding-bottom: 10px;
                letter-spacing: 2px;
                text-align: center;
                font-size:13pt;
            }

            h4 {
                color: $dark-brown;
            }
            #the-small{
                font-size:18pt;
            }
            #search-design-text{
                font-size:25pt;
            }

        }
    }
}

.home-two-col {

    .two-col-box {
        
        &:first-child {
            background: $primary-yellow;
        }

        &:last-child {
            background: $lighter-brown;
        }
    }
}

// services 3 columns - start
.services {
    background: transparent;
    border: 1px solid $primary-yellow;
    padding: 80px 80px;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    

    h3,h2,p,.icon {
        text-align: center;
    }

    .services-col {
        display: flex;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
        color: $darker-pink;
        justify-content: space-between;

        .services-cols {
            
                background-color: $cream;
                color: $lighter-brown;
                padding:50px;
                width: 30%;
                height: 20%;

            .title {
                margin-bottom: 10px;
                margin: 0 auto;
                background-position: center;
                font-size:30px;
            }

            p {
    
                font-family: "sofia-pro", sans-serif;
                margin-top: 10px;
                font-size: 11.5px;
                line-height: 15px;
            }
        }
    }

    .services-btn {
        margin-top: 80px;

            .btn-bg {
                    background-color: $light-brown;
                    color: $dark-pink;
                    padding: 80px;
            }
        
    }

}

// services 3 columns - end

.instagram {
    background:$dark-brown;
    padding: 120px 0;

    > p {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto;

        div {
            width: 150px;
            min-width: 150px;
            height: 150px;
            margin-right: 7px;

            &:first-child, &:last-child {
                background: $lighter-brown;
            }

            &:nth-child(2), &:nth-child(5){
                background: $light-brown;
            }

            &:nth-child(3) {
                background: lightgray;
            }

            &:nth-child(4) {
                background: $dark-pink;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

@media screen and (max-width: 1330px) {
    .core-values {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 955px) {
    .homepage-banner {
        background-image: url("../img/bg/background-text-banner-tablet.svg");
       
    }

    .instagram {
        padding: 70px 15px 100px;

        > p {
            margin-bottom: 70px;
        }

        .gallery {
            justify-content: flex-start;
        }
    }
}

@media screen and (max-width: 850px){
    .hm-pg-process {
        
        .process-col {
            flex-direction: column;

            .process-cols {
                margin: 20px 0;
                width: 50%;
            }
        }
    }
}

@media screen and (max-width: 768px){
    body {
        background-image: url("../img/bg/bg-texture-mobile-600px-1333px.jpg");

    }

    .homepage-banner {
        background-image: url("../img/bg/background-text-banner-mobile.svg");
       
    }

    
    .core-values {
        padding-top: 150px;

    }
}

@media screen and (max-width: 450px){


    .hm-pg-process {
            padding: 50px 15px;
            width:100%;
        .process-col {

            .process-cols {
                width: 70%;
            }
        }
    }
}
